configuration {
	display-drun: "Applications:";
	display-window: "Windows:";
	drun-display-format: "{icon} {name}";
	font: "DroidSansM Nerd Font 10";
	show-icons: true;
}

@theme "/dev/null"

* {
	bg: #1e1c1c;
	bg-alt: #343434;

	fg: #FFFFFF;
	fg-alt: #787c99;

	background-color: @bg;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 45%;
	border-radius: 5px;
}

element {
	padding: 12;
	text-color: @fg-alt;
}

element selected {
	text-color: @fg;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
}

element-icon {
	size: 30;
}

entry {
	background-color: @bg-alt;
	padding: 12;
	text-color: @fg;
}

inputbar {
	children: [prompt, entry];
}

listview {
	background-color: @bg;
	columns: 3;
	lines: 4;
}

mainbox {
	background-color: @bg;
	children: [inputbar, listview];
}

prompt {
	background-color: @bg-alt;
	enabled: true;
	padding: 12 0 0 12;
	text-color: @fg;
}

